<html>
<body>
<script language="vbscript" type="text/vbscript">
Document.write("<b>Nested IF Example </b><br> <br>")
Dim Num1
Num1= 23

If Num1 > 0 Then
   Document.write ("The Number is a POSITIVE Number<br> <br>")
   If Num1 = 1 Then
      Document.write ("The Number is Neither Prime NOR Composite<br> <br>" ) 
   Elseif Num1= 2 Then
      Document.write ("The Number is the Only Even Prime Number  <br> <br>") 
   Elseif Num1= 3 Then
      Document.write ("The Number is the Least Odd Prime Number<br> <br>" )  
   Else
      Document.write ("The Number is NOT 0,1,2 or 3<br> <br>" )  
   End If
ElseIf  Num1 < 0 Then
   Document.write ("The Number is a NEGATIVE Number<br> <br>")
Else
   Document.write ("The Number is ZERO<br> <br>")
End If
</script>
</body>
</html>