<html>
<body>
<script language="vbscript" type="text/vbscript">
    document.write("<b>Example showing Input Box </b> <br/>") 
  ' Input Box with only Prompt
  InputBox("Enter an alphabet")    
  
  ' Input Box with a Title
  msg=InputBox("Enter an alphabet","Enter Value")
  msgbox msg
  
  ' Input Box with a Prompt,Title and Default value
  msg=InputBox("Enter an alphabet","Enter Value",567)
  msgbox msg
  
  ' Input Box with a Prompt,Title,Default and XPos
 msg=InputBox("Enter an alphabet","Enter Value",567,900)
  msgbox msg
  
  ' Input Box with a Prompt,Title and Default and YPos
 msg=InputBox("Enter an alphabet","Enter Value",567,,900)
  msgbox msg
  	
</script>
</body>
<html>