<html>
<body>
<script type="text/vbscript">
document.write("<b>Example showing replace function for a regular expression </b> <br/>")
Function myFunction()
	Dim objRegEx
	Set objRegEx = new RegExp

	objRegEx.Global = True   
	objRegEx.IgnoreCase = True
	objRegEx.Pattern = "Mona Lisa"

	strSearchString = "The Mona Lisa is in the Louvre."
    strNewString =  objRegEx.Replace(strSearchString,"Some Value")

	document.write(strNewString )
End Function
</script>
<input type="button" onclick="myFunction()" value="Replace" />
</body>
</html>