<html>
<body>
<script language="vbscript" type="text/vbscript">

document.write("<b>Example showing Time  Funtion</b> <br/>")
document.write("The current system time is: ")
document.write(Time)

document.write("<br/><br/><b>Weekday Function</b> <br/>")
document.write(Weekday("2015-02-16",0) & "<br />")
document.write(Weekday("2015-02-16",1) & "<br />")
document.write(Weekday("2015-02-16",2) & "<br />")
document.write(Weekday("2015-02-16",3) & "<br />")
document.write(Weekday("2015-02-16",4) & "<br />")
document.write(Weekday("2015-02-16",5) & "<br />")
document.write(Weekday("2015-02-16",6) & "<br />")



document.write("<br/><br/><b>WeekdayName Funtion</b> <br/>")
document.write(WeekdayName(3))

document.write("<br/><br/><b>Year Name Funtion</b> <br/>")
document.write(Year("2015-02-16"))


</script>
</body>
</html>


