﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
    <script language="vbscript">
    document.write("<b>Example showing Format Percent function</b> <br/>")
    document.write(FormatPercent(.19237,2) & "<br />")

    document.write(FormatPercent(0.19,2,-1) & "<br />")

    document.write(FormatPercent(0.19,2,-2) & "<br />")

    document.write(FormatPercent(0.19,2,0) & "<br />")

    document.write(FormatPercent(-0.19,2,-1,-1) & "<br />")

    document.write(FormatPercent(-0.19,2,-1,0) & "<br />")

    document.write(FormatPercent(500/19876,0,-1,0,-1) & "<br />")

    document.write(FormatPercent(.1987654,0,-1,0,0) & "<br />")

    </script>
</body>
</html>
