<html>
<body>
<script language="vbscript" type="text/vbscript">

txt="Lets go out today!"
document.write("<b>Length Funtion on the below line</b> <br/>")
document.write("<b>"& txt &"<br/>")
document.write(Len(txt))

fname=" Jasmine "

document.write("<br/><br/><b>LTrim Funtion on the below word</b> <br/>")
document.write("<b>"& fname &"<br/>")
document.write("Hello" & LTrim(fname) & "would you accompany?")

document.write("<br/><br/><b>RTrim Funtion on the below word</b> <br/>")
document.write("<b>"& fname &"<br/>")
document.write("Hello" & RTrim(fname) & "would you accompany?")

document.write("<br/><br/><b>Trim Funtion on the below word</b> <br/>")
document.write("<b>"& fname &"<br/>")
document.write("Hello" & Trim(fname) & "would you accompany?")

txt="Lets go out today!"
document.write("<br/><br/><b>Mid Funtion on the below line</b> <br/>")
document.write("<b>"& txt &"<br/>")
document.write(Mid(txt,1,1))


document.write("<br/><br/><b>Mid Funtion on the below line</b> <br/>")
document.write("<b>"& txt &"<br/>")
document.write(Replace(txt,"today","tomorrow"))

Dim txt1
txt1=Space(14)
</script>
</body>
</html>


